SHELL = /bin/bash
CXX = /init g++

CPPFLAGS += -std=c++11 -W -Wall  -g
CPPFLAGS += -O3
CPPFLAGS += -DWIN32
CPPFLAGS += -I ../include
CPPFLAGS += -I 'C:\Program Files (x86)\Intel\OpenCL SDK\6.3\include'
CPPFLAGS += -Wno-unused-parameter -Wno-deprecated-declarations -Wno-ignored-attributes -Wno-ignored-qualifiers

puzzles.o : $(wildcard *.hpp) $(wildcard ../include/puzzler/*.hpp ../include/puzzler/*/*.hpp)

../lib/libpuzzler.a : puzzles.o
	-mkdir -p ../lib
	ar cr ../lib/libpuzzler.a puzzles.o

all : ../lib/libpuzzler.a
