#ifndef user_ising_spin_hpp
#define user_ising_spin_hpp

#include <tbb/parallel_for.h>
#include "puzzler/puzzles/ising_spin.hpp"

using namespace tbb;

class IsingSpinProvider : public puzzler::IsingSpinPuzzle
{
public:
	IsingSpinProvider() {}

	virtual void Execute(
		puzzler::ILog *log,
		const IsingSpinInput *pInput,
		puzzler::IsingSpinOutput *pOutput
	) const override {
		unsigned n=pInput->n;
		std::vector<unsigned> prob(pInput->probs);	
		//std::vector<int> current(n*n), next(n*n);

		std::vector<double> sums(pInput->maxTime * pInput->repeats, 0.0);
		std::vector<double> sumSquares(pInput->maxTime * pInput->repeats, 0.0);

		log->LogInfo("Starting steps.");

		std::mt19937 rng(pInput->seed); // Gives the same sequence on all platforms
		std::vector<uint32_t> seeds(pInput->repeats);
		for (uint32_t &seed: seeds)
			seed = rng();
		
		for(unsigned i = 0; i < pInput->repeats; i++)
		{
			kernel_xy(i, n, &seeds[0], pInput->maxTime, pInput->repeats, &sums[0], &sumSquares[0], &prob[0]);
		}
		log->LogInfo("Calculating final statistics");

		pOutput->means.resize(pInput->maxTime);
		pOutput->stddevs.resize(pInput->maxTime);
		//for(unsigned i=0; i<pInput->maxTime; i++){
		parallel_for(0u, pInput->maxTime, [&](unsigned i){
			double sum = 0.f, sumSquare = 0.f;
			double *pSums = &sums[i * pInput->repeats];
			double *pSumSquares = &sumSquares[i * pInput->repeats];
			for (unsigned i = 0; i != pInput->repeats; i++) {
				sum += *pSums++;
				sumSquare += *pSumSquares++;
			}
			pOutput->means[i] = sum / pInput->maxTime;
			pOutput->stddevs[i] = sqrt( sumSquare/pInput->maxTime - pOutput->means[i]*pOutput->means[i] );
			log->LogVerbose("  time %u : mean=%8.6f, stddev=%8.4f", i, pOutput->means[i], pOutput->stddevs[i]);
		});

		log->LogInfo("Finished");
	}

private:
	// This has some interesting and maybe useful properties...
	// The recurrence equation is:
	//   x_{i+1} = x_i * 1664525 + 1013904223 mod 2^32
/*	uint32_t lcg(uint32_t x) const
	{
		return x*1664525+1013904223;
	}

	void init(
		const unsigned n,
		uint32_t &seed,
		int *out
	 ) const {
		// unsigned n=pInput->n;

		for(unsigned x=0; x<n; x++){
			for(unsigned y=0; y<n; y++){
				out[y*n+x] = (seed < 0x80001000ul) ? +1 : -1;
				seed = lcg(seed);
			}
		}
	}

	int count(
		const unsigned n,
		const int *in
	 ) const {
		//unsigned n=pInput->n;

		return std::accumulate(in, in+n*n, 0);
	}

	void step(
		unsigned *probs,
		const unsigned n,
		uint32_t &seed,
		const int *in,
		int *out
	 ) const {
		// unsigned n=pInput->n;
		uint32_t s = seed;

		for(unsigned x=0; x<n; x++){
			for(unsigned y=0; y<n; y++){
				int W = x==0 ?    in[y*n+n-1]   : in[y*n+x-1];
				int E = x==n-1 ?  in[y*n+0]     : in[y*n+x+1];
				int N = y==0 ?    in[(n-1)*n+x] : in[(y-1)*n+x];
				int S = y==n-1 ?  in[0*n+x]     : in[(y+1)*n+x];
				int nhood=W+E+N+S;

				int C = in[y*n+x];

				unsigned index=(nhood+4)/2 + 5*(C+1)/2;
				float prob=probs[index];

				out[y*n+x] = s < prob ? -C : C;
				s = lcg(s);
			}
		}
		seed = s;
	}*/

	void kernel_xy(unsigned i, unsigned n, uint32_t *seeds, const unsigned maxTime, const unsigned repeats, double *sums, double *sumSquares, unsigned *probs) const
	{
		int buffer[2][n*n];
	        int *current = buffer[0], *next = buffer[1];
		uint32_t seed = seeds[i];

		//log->LogVerbose("  Repeat %u", i);

		//size_t idx = i * n * n;
		//init(n, seed, &current[0]);

		for(unsigned x=0; x<n; x++){
			for(unsigned y=0; y<n; y++){
				current[y*n+x] = (seed < 0x80001000ul) ? +1 : -1;
				// seed = lcg(seed);
				seed = seed*1664525+1013904223;
			}
		}
		for(unsigned t=0; t<maxTime; t++){
			//log->LogDebug("    Step %u", t);

			// Dump the state of spins on high log levels
			//dump(Log_Debug, pInput, &current[0], log);

			for(unsigned x=0; x<n; x++){
				for(unsigned y=0; y<n; y++){
					int W = x==0 ?    current[y*n+n-1]   : current[y*n+x-1];
					int E = x==n-1 ?  current[y*n+0]     : current[y*n+x+1];
					int N = y==0 ?    current[(n-1)*n+x] : current[(y-1)*n+x];
					int S = y==n-1 ?  current[0*n+x]     : current[(y+1)*n+x];
					int nhood=W+E+N+S;

					int C = current[y*n+x];

					unsigned index=(nhood+4)/2 + 5*(C+1)/2;
					float prob=probs[index];

					next[y*n+x] = seed < prob ? -C : C;
					//s = lcg(s);
					seed = seed*1664525+1013904223;
				}
			}
			// seed = s;
			// step(probs, n,seed, &current[0], &next[0]);
			// std::swap(current, next);
			int *tmp = next;
			next = current;
			current = tmp;
			// Track the statistics
			// double countPositive=count(n, &current[0]);
			double countPositive = 0;
			for(unsigned i = 0; i != n*n; i++)
			{
				countPositive += current[i];
			}
			sums[i + t * repeats] = countPositive;
			sumSquares[i + t * repeats] = countPositive*countPositive;
		}

	}
};

#endif
